# file-lift

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/io/github/swsk33/fileliftcore/config/: MongoClientConfig.java
core/src/main/java/io/github/swsk33/fileliftcore/model/config/: FileConfig.java  FileSystemConfig.java  MongoConfig.java
core/src/main/java/io/github/swsk33/fileliftcore/model/file/: LocalFile.java  MongoFile.java  UploadFile.java
core/src/main/java/io/github/swsk33/fileliftcore/param/: AutoRenameFormat.java  FileStorage.java  FileStorageMethods.java
core/src/main/java/io/github/swsk33/fileliftcore/service/: UploadFileService.java
core/src/main/java/io/github/swsk33/fileliftcore/service/impl/: UploadFileServiceImpl.java
core/src/main/java/io/github/swsk33/fileliftcore/strategy/: FileProcessStrategy.java
core/src/main/java/io/github/swsk33/fileliftcore/strategy/context/: FileNameStrategyContext.java  FileProcessStrategyContext.java
core/src/main/java/io/github/swsk33/fileliftcore/strategy/impl/: FileSystemProcessStrategy.java  MongoDBFileProcessStrategy.java  UUIDFileNameStrategy.java
core/src/main/java/io/github/swsk33/fileliftcore/validator/: FileValidator.java
core/src/main/java/io/github/swsk33/fileliftcore/validator/context/: FileValidatorContext.java
core/src/main/java/io/github/swsk33/fileliftcore/validator/impl/: FileSizeValidator.java
docs/: 主要文档.md  配置选项.md
file-lift-core/: pom.xml
file-lift-core/src/main/java/io/github/swsk33/fileliftcore/config/: MinioClientConfigure.java  MongoClientConfig.java  MongoClientConfigure.java
file-lift-core/src/main/java/io/github/swsk33/fileliftcore/model/: BinaryContent.java  FileResult.java  FileValidateResult.java
file-lift-core/src/main/java/io/github/swsk33/fileliftcore/model/config/: CoreConfig.java  FileConfig.java  FileLiftCoreConfig.java  FileSystemConfig.java  MinioConfig.java  MongoConfig.java  S3Config.java  StorageConfig.java
file-lift-core/src/main/java/io/github/swsk33/fileliftcore/model/file/: LocalFile.java  MinioFile.java  MongoFile.java  S3File.java  UploadFile.java
file-lift-core/src/main/java/io/github/swsk33/fileliftcore/model/result/: FileResult.java  FileValidateResult.java
file-lift-core/src/main/java/io/github/swsk33/fileliftcore/param/: AutoRenameFormats.java  FileStorageMethods.java
file-lift-core/src/main/java/io/github/swsk33/fileliftcore/service/: UploadFileService.java
file-lift-core/src/main/java/io/github/swsk33/fileliftcore/service/impl/: UploadFileServiceImpl.java
file-lift-core/src/main/java/io/github/swsk33/fileliftcore/strategy/: FileNameStrategy.java  FileProcessStrategy.java
file-lift-core/src/main/java/io/github/swsk33/fileliftcore/strategy/context/: FileNameStrategyContext.java  FileProcessStrategyContext.java
file-lift-core/src/main/java/io/github/swsk33/fileliftcore/strategy/impl/: FileSystemProcessStrategy.java  MinioFileProcessStrategy.java  MongoDBFileProcessStrategy.java  S3FileProcessStrategy.java  SimpleUUIDFileNameStrategy.java  SnowflakeFileNameStrategy.java  TimeBasedFileNameStrategy.java
file-lift-core/src/main/java/io/github/swsk33/fileliftcore/util/: FileNameUtils.java  GridFSUtils.java  MinioUtils.java  URLEncodeUtils.java
file-lift-core/src/main/java/io/github/swsk33/fileliftcore/validator/: FileValidator.java
file-lift-core/src/main/java/io/github/swsk33/fileliftcore/validator/context/: FileValidatorContext.java
file-lift-core/src/main/java/io/github/swsk33/fileliftcore/validator/impl/: FileFormatValidator.java  FileOverrideValidator.java  FileSizeValidator.java
file-lift-doc/: 主要文档.md
file-lift-spring-boot-starter/: pom.xml
file-lift-spring-boot-starter/src/main/java/io/github/swsk33/fileliftspringbootstarter/autoconfigure/: ConfigCheckAutoConfiguration.java  CoreConfigAutoConfiguration.java  FileSystemAutoConfiguration.java  LogPrintAutoConfiguration.java  MongoDBAutoConfiguration.java  UploadFileServiceAutoConfiguration.java
file-lift-spring-boot-starter/src/main/java/io/github/swsk33/fileliftspringbootstarter/property/: CoreProperties.java  FileSystemProperties.java  MinioProperties.java  S3Properties.java
file-lift-test/: pom.xml
file-lift-test/config/: application-fs.yml  application-mongo-cluster.yml  application-mongo.yml  application-s3.yml  application.yml
file-lift-test/file-lift-spring-boot-test/: pom.xml
file-lift-test/file-lift-spring-boot-test/src/main/java/io/github/swsk33/fileliftspringboottest/: FileLiftSpringBootTestApplication.java
file-lift-test/file-lift-spring-boot-test/src/main/resources/: application-fs.yml  application-mongo.yml  application.yml
file-lift-test/file-lift-spring-boot-test/src/test/java/io/github/swsk33/fileliftspringboottest/: FileLiftSpringBootTestApplicationTests.java
file-lift-test/file-lift-spring-boot2-test/: pom.xml
file-lift-test/file-lift-spring-boot2-test/src/main/java/io/github/swsk33/fileliftspringboot2test/: FileLiftSpringBootTestApplication.java
file-lift-test/file-lift-spring-boot2-test/src/main/resources/: application-minio.yml  application-mongo.yml
file-lift-test/file-lift-spring-boot3-test/: pom.xml
file-lift-test/file-lift-spring-boot3-test/src/main/java/io/github/swsk33/fileliftspringboot3test/: FileLiftSpringBootTestApplication.java
file-lift-test/file-lift-spring-boot3-test/src/main/resources/: application-minio.yml  application-mongo-cluster.yml  application-mongo.yml
file-lift-test/file-lift-spring-boot4-test/: pom.xml
file-lift-test/file-lift-spring-boot4-test/src/main/java/io/github/swsk33/fileliftspringboot4test/: FileLiftSpringBootTestApplication.java
file-lift-test/file-lift-spring-local-test/: pom.xml
file-lift-test/file-lift-spring-local-test/src/main/java/io/github/swsk33/fileliftspringlocaltest/: Main.java
file-lift-test/file-lift-spring-local-test/src/main/resources/: fs.xml  minio.xml  mongodb.xml
file-lift-test/file-lift-test-common/: pom.xml
file-lift-test/file-lift-test-common/src/main/java/io/github/swsk33/filelifttestcommon/: FileLiftTestCommonApplication.java
(+16 files in other folders)
