<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.swsk33</groupId>
		<artifactId>file-lift-test</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>file-lift-spring-boot-test</artifactId>
	<version>1.0.0</version>
	<name>FileLift - Spring Boot Test</name>
	<description>FileLift-Spring Boot测试</description>

	<dependencies>
		<dependency>
			<groupId>io.github.swsk33</groupId>
			<artifactId>file-lift-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
			<version>${spring.boot.test.version}</version>
		</dependency>
	</dependencies>
</project>