<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>file-lift-test</artifactId>
		<groupId>io.github.swsk33</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>file-lift-spring-local-test</artifactId>

	<dependencies>
		<!-- Spring框架 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<!-- FileLift核心 -->
		<dependency>
			<groupId>io.github.swsk33</groupId>
			<artifactId>file-lift-core</artifactId>
		</dependency>
	</dependencies>
</project>