<mxfile host="Electron" modified="2023-06-29T14:53:59.580Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="T2_Psps_zxapPREp_EbB" version="21.5.1" type="device">
  <diagram name="第 1 页" id="LbKyr1l8XvxhmQRmnNMD">
    <mxGraphModel dx="819" dy="478" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#CCFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cHiQ8dfTekQaSsWwK8I8-5" value="BinaryContent" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="7" y="187" width="188" height="156" as="geometry" />
        </mxCell>
        <mxCell id="cHiQ8dfTekQaSsWwK8I8-6" value="- contentType: String" style="text;strokeColor=#caba80;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cHiQ8dfTekQaSsWwK8I8-5">
          <mxGeometry y="26" width="188" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cHiQ8dfTekQaSsWwK8I8-8" value="- fileStream: InputStream" style="text;strokeColor=#c7bc98;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cHiQ8dfTekQaSsWwK8I8-5">
          <mxGeometry y="52" width="188" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cHiQ8dfTekQaSsWwK8I8-9" value="+ getByte(): byte[]" style="text;strokeColor=#c5bea6;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cHiQ8dfTekQaSsWwK8I8-5">
          <mxGeometry y="78" width="188" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cHiQ8dfTekQaSsWwK8I8-11" value="+ getByteAndClose(): byte[]" style="text;strokeColor=#c5bea6;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cHiQ8dfTekQaSsWwK8I8-5">
          <mxGeometry y="104" width="188" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cHiQ8dfTekQaSsWwK8I8-12" value="+ close(): void" style="text;strokeColor=#c5bea6;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cHiQ8dfTekQaSsWwK8I8-5">
          <mxGeometry y="130" width="188" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cHiQ8dfTekQaSsWwK8I8-13" value="&lt;i&gt;UploadFile&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="671" y="170" width="148" height="78" as="geometry">
            <mxRectangle x="671" y="170" width="96" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cHiQ8dfTekQaSsWwK8I8-14" value="- name: String" style="text;strokeColor=#82b366;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cHiQ8dfTekQaSsWwK8I8-13">
          <mxGeometry y="26" width="148" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cHiQ8dfTekQaSsWwK8I8-19" value="- format: String" style="text;strokeColor=#82b366;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cHiQ8dfTekQaSsWwK8I8-13">
          <mxGeometry y="52" width="148" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cHiQ8dfTekQaSsWwK8I8-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="cHiQ8dfTekQaSsWwK8I8-20" target="cHiQ8dfTekQaSsWwK8I8-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="614" y="206" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cHiQ8dfTekQaSsWwK8I8-20" value="LocalFile" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="554" y="325" width="141" height="78" as="geometry" />
        </mxCell>
        <mxCell id="cHiQ8dfTekQaSsWwK8I8-21" value="- relativePath: String" style="text;strokeColor=#caba80;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cHiQ8dfTekQaSsWwK8I8-20">
          <mxGeometry y="26" width="141" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cHiQ8dfTekQaSsWwK8I8-22" value="- absolutePath: String" style="text;strokeColor=#c7bc98;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cHiQ8dfTekQaSsWwK8I8-20">
          <mxGeometry y="52" width="141" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cHiQ8dfTekQaSsWwK8I8-30" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=block;endFill=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="cHiQ8dfTekQaSsWwK8I8-27" target="cHiQ8dfTekQaSsWwK8I8-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="885.4999999999999" y="335" as="sourcePoint" />
            <mxPoint x="842" y="269" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cHiQ8dfTekQaSsWwK8I8-27" value="MongoFile" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="802" y="325" width="141" height="52" as="geometry" />
        </mxCell>
        <mxCell id="cHiQ8dfTekQaSsWwK8I8-28" value="- id: ObjectId" style="text;strokeColor=#caba80;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cHiQ8dfTekQaSsWwK8I8-27">
          <mxGeometry y="26" width="141" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cHiQ8dfTekQaSsWwK8I8-31" value="&lt;i&gt;FileConfig&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1215" y="160" width="148" height="52" as="geometry">
            <mxRectangle x="1239" y="170" width="96" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cHiQ8dfTekQaSsWwK8I8-33" value="省略字段..." style="text;strokeColor=#82b366;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cHiQ8dfTekQaSsWwK8I8-31">
          <mxGeometry y="26" width="148" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cHiQ8dfTekQaSsWwK8I8-38" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=block;endFill=0;" edge="1" parent="1" source="cHiQ8dfTekQaSsWwK8I8-34" target="cHiQ8dfTekQaSsWwK8I8-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cHiQ8dfTekQaSsWwK8I8-34" value="FileSystemConfig" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1112" y="278" width="141" height="52" as="geometry" />
        </mxCell>
        <mxCell id="cHiQ8dfTekQaSsWwK8I8-35" value="省略字段..." style="text;strokeColor=#caba80;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cHiQ8dfTekQaSsWwK8I8-34">
          <mxGeometry y="26" width="141" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cHiQ8dfTekQaSsWwK8I8-39" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=block;endFill=0;" edge="1" parent="1" source="cHiQ8dfTekQaSsWwK8I8-36" target="cHiQ8dfTekQaSsWwK8I8-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cHiQ8dfTekQaSsWwK8I8-36" value="MongoConfig" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1326" y="278" width="141" height="52" as="geometry" />
        </mxCell>
        <mxCell id="cHiQ8dfTekQaSsWwK8I8-37" value="省略字段..." style="text;strokeColor=#caba80;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cHiQ8dfTekQaSsWwK8I8-36">
          <mxGeometry y="26" width="141" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
