<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.swsk33</groupId>
		<artifactId>file-lift-test</artifactId>
		<version>2.0.1</version>
	</parent>
	<artifactId>file-lift-test-common</artifactId>
	<name>FileLift - Test Common</name>
	<description>FileLift 测试公共逻辑模块</description>

	<dependencies>
		<!-- FileLift Spring Boot Starter -->
		<dependency>
			<groupId>io.github.swsk33</groupId>
			<artifactId>file-lift-spring-boot-starter</artifactId>
		</dependency>

		<!-- Spring Boot Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot2.test.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>