<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.swsk33</groupId>
		<artifactId>file-lift-parent</artifactId>
		<version>2.0.1</version>
	</parent>
	<artifactId>file-lift-test</artifactId>
	<packaging>pom</packaging>
	<name>FileLift - Test Parent</name>
	<description>FileLift 测试模块</description>

	<properties>
		<spring.boot2.test.version>2.7.12</spring.boot2.test.version>
		<spring.boot3.test.version>3.5.13</spring.boot3.test.version>
		<spring.boot4.test.version>4.0.5</spring.boot4.test.version>
	</properties>

	<modules>
		<module>file-lift-test-common</module>
		<module>file-lift-spring-boot2-test</module>
		<module>file-lift-spring-boot3-test</module>
		<module>file-lift-spring-boot4-test</module>
	</modules>
</project>