<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.swsk33</groupId>
		<artifactId>file-lift-parent</artifactId>
		<version>1.2.0</version>
	</parent>
	<artifactId>file-lift-test</artifactId>
	<packaging>pom</packaging>
	<name>FileLift - Test Parent</name>
	<description>FileLift测试模块</description>

	<properties>
		<spring.test.version>6.1.4</spring.test.version>
		<spring.boot2.test.version>2.7.12</spring.boot2.test.version>
		<spring.boot3.test.version>3.2.2</spring.boot3.test.version>
	</properties>

	<modules>
		<module>file-lift-spring-boot2-test</module>
		<module>file-lift-spring-boot3-test</module>
		<module>file-lift-spring-local-test</module>
	</modules>

	<!-- 管理测试项目中的依赖版本 -->
	<dependencyManagement>
		<dependencies>
			<!-- FileLift Spring Boot Starter -->
			<dependency>
				<groupId>io.github.swsk33</groupId>
				<artifactId>file-lift-spring-boot-starter</artifactId>
				<version>${file.lift.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>